pipeline {
    agent any

    stages {
        stage('Deploy') {
            steps {
                script {
                    sshagent(['smw-prod-instance']) {
                            sh """ssh -t -t ubuntu@52.60.240.104 -o StrictHostKeyChecking=no << EOF
                                cd /srv/smw-prod && \
                                git pull origin master && \
                                composer install && \
                                php console/yii migrate
                                exit
                                EOF"""
                    }
              }
            }
        }
    }
}
