[supervisord]
nodaemon=true


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /srv/smw/console/yii queue/listen --verbose
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stopwaitsecs=10
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0